# RelaxMusic

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calmsleep/activity/: BaseActivity.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/example/calmsleep/adapter/: ChillAdapter.kt  DialogAdapter.kt  OfflineAdapter.kt  VerticalHomeAdapter.kt
app/src/main/java/com/example/calmsleep/application/: MyApp.kt
app/src/main/java/com/example/calmsleep/broadcast/: BroadcastCheck.kt  NotificationActionService.kt
app/src/main/java/com/example/calmsleep/customview/: SquareImageView.kt
app/src/main/java/com/example/calmsleep/db/: AppDatabase.kt  DataBaseManager.kt  MusicOnlineMp3Dao.kt
app/src/main/java/com/example/calmsleep/dialog/: AlarmPopup.kt  AlarmSetting.kt  BedDialog.kt  BedTimeSetting.kt  LanguageSetting.kt  NotificationPopupSetting.kt  Offline.kt  PayDevSetting.kt  PlayerDialog.kt  SetAlarmPop.kt  SupportDialog.kt  ViewAllDialog.kt
app/src/main/java/com/example/calmsleep/fragment/: DownloadFragment.kt  FavouritesFragment.kt  RecentlyFragment.kt  ViewAllFragment.kt
app/src/main/java/com/example/calmsleep/manager/: MusicOnlineManager.kt
app/src/main/java/com/example/calmsleep/model/: Music.kt  MusicUtils.kt  Utils.kt  VerticalModel.kt
app/src/main/java/com/example/calmsleep/service/: MusicService.kt
app/src/main/java/com/example/calmsleep/viewmodel/: MusicViewModel.kt
app/src/main/res/anim/: loading.xml  logo.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: color_bottom.xml
app/src/main/res/drawable/: baseline_close_white_24dp.xml  baseline_file_download_done_white_48dp.xml  baseline_navigate_next_white_24dp.xml  baseline_pause_circle_white_24dp.xml  baseline_pause_white_48dp.xml  baseline_play_arrow_white_48dp.xml  baseline_skip_next_white_48dp.xml  baseline_skip_previous_white_48dp.xml  bg_button.xml  bg_check_box.xml  bg_download.xml  bg_radius_back.xml  bg_radius_layout.xml  bg_tab_selected.xml  bg_thanks.xml  line.xml
app/src/main/res/drawable-v24/: bg.xml  bg_cancel.xml  bg_next.xml  bg_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  bed_dialog.xml  demo_play.xml  dialog_view_all.xml  fragment_alarm.xml  fragment_download.xml  fragment_favourites.xml  fragment_home.xml  fragment_meditation.xml  fragment_recently.xml  fragment_sounds.xml  fragment_stories.xml  fragment_view.xml  fragment_view_all.xml  item_chil.xml  item_music.xml  item_music_offline.xml  item_veti.xml  loading.xml  notification.xml  player_bottom_sheet.xml  popup.xml  set_alarm.xml  setting_alarm.xml  setting_bed_time.xml  setting_language.xml  setting_notifition_popup.xml  setting_pay_developer.xml  support.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: api_sleepsound.json  download.json  wink.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: demo_play_scene.xml  fragment_home_xml_constraintlayout2_scene.xml  fragment_stories_xml_cl_main_2_scene.xml  fragment_view_all_xml_constraintlayout4_scene.xml
(+10 files in other folders)
