<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.calmsleep.model.DataMusic" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_radius_layout"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_img"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_15sdp"
            setImageLink="@{data.mp3_thumbnail_b}"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_song_name"
            setText="@{data.mp3_title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_59sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/ko2"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/cir_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cir_img"
            app:layout_constraintTop_toTopOf="@+id/cir_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>